PG_HOST=167.86.91.188
PG_PORT=5432
PG_USER=mypostgres
PG_PASS=Postgres1!
PG_DATABASE=teknasyon-case
PORT=3000
JWT_SECRET=secretKey
RMQ_CONNECTION_URL=amqp://teknasyon:teknasyon@167.86.91.188:5672/hello
RMQ_QUEUE=socket
